server.port=5050
spring.datasource.url=jdbc:h2:file:./data/books;MODE=PostgreSQL;DATABASE_TO_LOWER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =javier
spring.datasource.password =12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2